# camel-kt

./: README.md  build.gradle
src/main/kotlin/com/github/lburgazzoli/camel/kt/support/: CamelRoutesDefinitionCollector.kt  CamelRoutesDefinitionCollectorConfiguration.kt  CamelRoutesDsl.kt
src/test/kotlin/com/github/lburgazzoli/camel/kt/support/: CamelRoutesDslMain.kt
src/test/resources/: application.properties
